assets/arena1.json (before)
{ "compressionlevel":-1,
 "height":30,
 "infinite":false,
 "layers":[
        {
         "data":[145, 145, 145, 145, 146, 145, 146, 145, 146, 145, 161, 145, 145, 146, 146, 146, 145, 145, 145, 145, 146, 146, 145, 145, 145, 146, 146, 145, 146, 145, 146, 146, 145, 145, 145, 146, 67, 1, 98, 99, 1, 1, 151, 145, 145, 0, 193, 193, 193, 193,
            145, 145, 145, 146, 145, 146, 145, 145, 145, 146, 161, 146, 146, 112, 145, 145, 145, 145, 146, 146, 146, 145, 145, 145, 146, 146, 146, 146, 145, 146, 146, 145, 145, 146, 145, 146, 67, 1, 98, 99, 1, 111, 202, 183, 145, 253, 0, 193, 193, 193,
            146, 146, 146, 145, 145, 146, 145, 145, 112, 145, 161, 145, 145, 146, 146, 146, 145, 145, 146, 145, 145, 145, 146, 146, 145, 93, 145, 146, 146, 145, 145, 146, 146, 145, 112, 146, 67, 1, 98, 99, 1, 1, 1, 151, 145, 145, 253, 0, 193, 193,
            145, 145, 146, 145, 146, 145, 145, 146, 112, 145, 161, 145, 146, 146, 146, 146, 146, 146, 145, 146, 146, 145, 145, 145, 146, 146, 145, 146, 146, 146, 146, 146, 145, 146, 112, 146, 67, 1, 98, 99, 1, 1, 1, 167, 145, 145, 145, 0, 193, 193,
            145, 145, 145, 145, 145, 146, 146, 146, 112, 145, 161, 145, 146, 145, 146, 146, 146, 96, 96, 146, 146, 145, 146, 145, 145, 146, 145, 146, 145, 145, 146, 145, 145, 145, 145, 146, 70, 1, 98, 99, 1, 50, 50, 202, 145, 145, 235, 0, 0, 0,
            146, 146, 146, 146, 146, 145, 146, 145, 145, 145, 161, 146, 146, 145, 146, 145, 146, 146, 146, 146, 145, 145, 145, 145, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 145, 146, 70, 1, 98, 99, 1, 1, 1, 1, 151, 145, 145, 254, 253, 254,
            146, 145, 146, 145, 146, 146, 146, 145, 145, 146, 161, 146, 145, 146, 145, 146, 145, 145, 145, 145, 146, 145, 145, 146, 145, 146, 146, 146, 145, 146, 145, 145, 146, 145, 145, 146, 67, 1, 98, 99, 1, 1, 1, 216, 145, 145, 145, 145, 145, 145,
            145, 145, 145, 146, 145, 145, 146, 146, 146, 146, 161, 146, 145, 146, 145, 146, 145, 146, 145, 146, 146, 146, 145, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 146, 145, 146, 67, 1, 98, 99, 1, 1, 1, 1, 216, 145, 145, 145, 145, 145,
            145, 145, 146, 146, 145, 146, 145, 146, 146, 145, 161, 145, 146, 146, 145, 146, 145, 145, 145, 146, 145, 146, 145, 145, 146, 146, 146, 145, 145, 145, 146, 146, 146, 146, 145, 146, 67, 1, 98, 99, 1, 1, 1, 1, 167, 145, 145, 145, 145, 145,
            146, 145, 146, 146, 146, 145, 146, 146, 146, 146, 145, 146, 146, 161, 145, 146, 145, 146, 146, 146, 62, 62, 62, 62, 62, 62, 62, 62, 145, 146, 145, 145, 146, 146, 145, 146, 67, 1, 98, 99, 1, 1, 1, 1, 151, 145, 145, 145, 145, 145,
            146, 146, 145, 145, 145, 146, 146, 145, 146, 146, 146, 109, 146, 124, 146, 145, 145, 145, 146, 146, 49, 1, 1, 1, 33, 1, 1, 1, 145, 145, 146, 1, 111, 111, 145, 146, 67, 1, 98, 99, 1, 151, 152, 152, 145, 145, 0, 0, 0, 0,
            145, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 145, 145, 124, 145, 146, 146, 145, 146, 145, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 183, 145, 145, 145, 162, 0, 193, 193, 193,
            146, 145, 146, 146, 145, 145, 145, 146, 146, 146, 146, 146, 146, 161, 146, 145, 145, 93, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 50, 33, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 183, 184, 145, 145, 0, 193, 193, 193,
            146, 146, 145, 145, 145, 146, 145, 145, 146, 146, 145, 145, 145, 146, 145, 145, 145, 146, 145, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 34, 50, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 1, 1, 216, 145, 0, 193, 193, 193,
            145, 145, 145, 146, 145, 145, 145, 146, 146, 145, 146, 145, 145, 145, 146, 112, 146, 67, 1, 1, 85, 86, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 119, 120, 1, 1, 1, 1, 232, 145, 0, 193, 193, 193,
            145, 145, 145, 146, 145, 146, 146, 146, 146, 145, 145, 146, 146, 161, 146, 112, 145, 70, 1, 1, 101, 102, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 107, 108, 113, 113, 113, 113, 135, 136, 1, 218, 218, 167, 151, 235, 0, 193, 193, 193,
            145, 145, 145, 145, 146, 145, 146, 145, 145, 146, 146, 145, 146, 161, 146, 146, 146, 67, 1, 1, 98, 99, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 33, 1, 1, 1, 1, 1, 151, 145, 145, 145, 145, 145, 254, 0, 0, 0,
            146, 146, 146, 145, 146, 146, 145, 145, 145, 145, 145, 146, 145, 145, 146, 146, 146, 70, 1, 1, 98, 99, 1, 1, 1, 50, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 1, 1, 151, 96, 145, 145, 145, 145, 145, 145, 145, 254, 253, 254,
            146, 145, 146, 146, 146, 146, 146, 145, 145, 145, 145, 145, 145, 146, 145, 146, 146, 70, 1, 1, 98, 99, 1, 1, 1, 1, 49, 50, 1, 1, 1, 1, 98, 99, 1, 1, 202, 167, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
            146, 146, 146, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 161, 146, 146, 145, 67, 1, 1, 98, 99, 1, 1, 1, 1, 1, 50, 1, 1, 1, 1, 98, 99, 1, 1, 1, 202, 202, 111, 184, 145, 145, 145, 145, 145, 145, 145, 145, 145,
            145, 145, 145, 145, 146, 146, 145, 146, 93, 145, 146, 146, 146, 161, 145, 146, 145, 67, 1, 1, 98, 99, 1, 49, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 33, 1, 1, 1, 1, 151, 145, 145, 145, 145, 145, 202, 111, 231,
            145, 146, 145, 146, 145, 145, 146, 145, 146, 146, 145, 146, 146, 146, 146, 146, 67, 1, 1, 1, 98, 99, 50, 34, 1, 151, 145, 153, 1, 1, 1, 1, 98, 99, 1, 1, 49, 50, 1, 1, 1, 1, 185, 202, 184, 184, 185, 1, 1, 1,
            146, 145, 146, 146, 146, 161, 145, 145, 96, 145, 145, 146, 146, 146, 145, 145, 67, 1, 1, 1, 98, 99, 1, 1, 1, 167, 145, 145, 215, 1, 1, 1, 98, 99, 34, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            145, 146, 145, 145, 145, 124, 145, 145, 146, 145, 145, 145, 145, 146, 146, 145, 67, 1, 1, 1, 98, 99, 1, 216, 152, 145, 145, 231, 1, 33, 1, 1, 117, 118, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97,
            146, 146, 146, 145, 146, 161, 146, 146, 145, 146, 146, 145, 145, 67, 1, 1, 1, 1, 1, 1, 98, 99, 1, 232, 145, 145, 145, 231, 1, 33, 1, 1, 133, 134, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113,
            146, 146, 146, 146, 145, 146, 145, 146, 145, 145, 146, 145, 146, 67, 1, 49, 1, 1, 1, 1, 98, 99, 1, 151, 145, 145, 145, 153, 152, 153, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            146, 146, 145, 146, 145, 146, 145, 146, 146, 146, 145, 146, 146, 67, 34, 50, 1, 1, 1, 1, 98, 99, 152, 145, 145, 145, 145, 146, 146, 145, 112, 1, 1, 1, 1, 49, 50, 1, 1, 1, 1, 151, 1, 1, 151, 234, 152, 233, 153, 1,
            146, 145, 146, 146, 146, 161, 146, 146, 145, 112, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 184, 111, 145, 146, 146, 145, 145, 145, 145, 152, 169, 1, 1, 1, 1, 1, 1, 1, 151, 145, 152, 145, 145, 145, 145, 145, 145, 234,
            146, 146, 145, 145, 146, 161, 145, 146, 146, 112, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 183, 145, 145, 146, 146, 145, 145, 145, 145, 153, 1, 1, 200, 153, 1, 151, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
            145, 146, 145, 112, 146, 161, 145, 145, 145, 112, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 151, 145, 146, 145, 146, 146, 145, 145, 145, 231, 1, 1, 1, 200, 152, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145],
         "height":30,
         "id":1,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "data":[340, 338, 338, 0, 340, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 341, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0,
            340, 0, 0, 339, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0,
            0, 340, 340, 340, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0,
            0, 338, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 21, 37, 37, 37, 37, 37, 37, 38, 0, 0, 0, 35, 22, 0, 0, 0, 337, 338, 0, 0, 0, 3, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 337, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 237, 237,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 339, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 321, 322, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 37, 37, 37, 37, 37, 37, 37, 6, 0, 0, 0, 0, 0, 0, 3, 289, 290, 0, 397, 398, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 37, 37, 6, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 413, 414, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 342, 342, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 21, 37, 37, 38, 0, 0, 35, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 204, 205, 205, 205,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 341, 0, 3, 0, 0, 0, 0, 0, 5, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 22, 0, 0, 0, 289, 290, 0, 0, 0, 385, 386, 289, 290, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 401, 402, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            37, 37, 37, 37, 37, 37, 37, 38, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0,
            306, 305, 305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 3, 0, 0, 453, 454, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 237, 237,
            306, 306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 469, 470, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 322, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 305, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 324, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 306, 0, 0, 0, 0, 5, 37, 37, 22, 0, 0, 5, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 5, 37, 37, 37, 37, 22, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 3, 341, 342, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0,
            0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 37, 37, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 393, 394, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 371, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 323, 322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 409, 410, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 371, 0, 0, 0, 0, 0, 5, 37, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 341, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 3, 342, 341, 0, 0, 342, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 324, 325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 324, 325, 0, 0,
            0, 0, 0, 0, 3, 342, 341, 342, 341, 0, 3, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":30,
         "id":2,
         "name":"Collisions",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 370, 0, 370, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 370, 370, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":30,
         "id":3,
         "name":"Overhead",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Spawners",
         "objects":[
                {
                 "height":112.857142857143,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":75,
                 "x":637.142857142857,
                 "y":7.85714285714286
                }, 
                {
                 "height":77.8571428571428,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":115,
                 "x":545,
                 "y":236.428571428571
                }, 
                {
                 "height":140,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":115.714285714286,
                 "x":10,
                 "y":78.5714285714286
                }, 
                {
                 "height":55,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":252.142857142857,
                 "x":187.857142857143,
                 "y":66.4285714285714
                }, 
                {
                 "height":90,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":151.428571428571,
                 "x":347.857142857143,
                 "y":300.714285714286
                }, 
                {
                 "height":147.142857142857,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38.5714285714286,
                 "x":9.28571428571429,
                 "y":327.857142857143
                }, 
                {
                 "height":49.2857142857143,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":207.142857142857,
                 "x":514.285714285714,
                 "y":422.857142857143
                }, 
                {
                 "height":76.4285714285714,
                 "id":9,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.8571428571429,
                 "x":225,
                 "y":397.142857142857
                }, 
                {
                 "height":159.285714285714,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":22.8571428571429,
                 "x":224.285714285714,
                 "y":142.142857142857
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":11,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"tileset_arranged.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"tileset_arranged",
         "spacing":0,
         "tilecount":256,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":16,
         "firstgid":257,
         "image":"obstacles-and-objects.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"obstacles-and-objects",
         "spacing":0,
         "tilecount":256,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":50
}

assets/arena1.json (after)
{ "compressionlevel":-1,
 "height":30,
 "infinite":false,
 "layers":[
        {
         "data":[145, 145, 145, 145, 146, 145, 146, 145, 146, 145, 161, 145, 145, 146, 146, 146, 145, 145, 145, 145, 146, 146, 145, 145, 145, 146, 146, 145, 146, 145, 146, 146, 145, 145, 145, 146, 67, 1, 98, 99, 1, 1, 151, 145, 145, 0, 193, 193, 193, 193,
            145, 145, 145, 146, 145, 146, 145, 145, 145, 146, 161, 146, 146, 112, 145, 145, 145, 145, 146, 146, 146, 145, 145, 145, 146, 146, 146, 146, 145, 146, 146, 145, 145, 146, 145, 146, 67, 1, 98, 99, 1, 111, 202, 183, 145, 253, 0, 193, 193, 193,
            146, 146, 146, 145, 145, 146, 145, 145, 112, 145, 161, 145, 145, 146, 146, 146, 145, 145, 146, 145, 145, 145, 146, 146, 145, 93, 145, 146, 146, 145, 145, 146, 146, 145, 112, 146, 67, 1, 98, 99, 1, 1, 1, 151, 145, 145, 253, 0, 193, 193,
            145, 145, 146, 145, 146, 145, 145, 146, 112, 145, 161, 145, 146, 146, 146, 146, 146, 146, 145, 146, 146, 145, 145, 145, 146, 146, 145, 146, 146, 146, 146, 146, 145, 146, 112, 146, 67, 1, 98, 99, 1, 1, 1, 167, 145, 145, 145, 0, 193, 193,
            145, 145, 145, 145, 145, 146, 146, 146, 112, 145, 161, 145, 146, 145, 146, 146, 146, 96, 96, 146, 146, 145, 146, 145, 145, 146, 145, 146, 145, 145, 146, 145, 145, 145, 145, 146, 70, 1, 98, 99, 1, 50, 50, 202, 145, 145, 235, 0, 0, 0,
            146, 146, 146, 146, 146, 145, 146, 145, 145, 145, 161, 146, 146, 145, 146, 145, 146, 146, 146, 146, 145, 145, 145, 145, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 145, 146, 70, 1, 98, 99, 1, 1, 1, 1, 151, 145, 145, 254, 253, 254,
            146, 145, 146, 145, 146, 146, 146, 145, 145, 146, 161, 146, 145, 146, 145, 146, 145, 145, 145, 145, 146, 145, 145, 146, 145, 146, 146, 146, 145, 146, 145, 145, 146, 145, 145, 146, 67, 1, 98, 99, 1, 1, 1, 216, 145, 145, 145, 145, 145, 145,
            145, 145, 145, 146, 145, 145, 146, 146, 146, 146, 161, 146, 145, 146, 145, 146, 145, 146, 145, 146, 146, 146, 145, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 146, 145, 146, 67, 1, 98, 99, 1, 1, 1, 1, 216, 145, 145, 145, 145, 145,
            145, 145, 146, 146, 145, 146, 145, 146, 146, 145, 161, 145, 146, 146, 145, 146, 145, 145, 145, 146, 145, 146, 145, 145, 146, 146, 146, 145, 145, 145, 146, 146, 146, 146, 145, 146, 67, 1, 98, 99, 1, 1, 1, 1, 167, 145, 145, 145, 145, 145,
            146, 145, 146, 146, 146, 145, 146, 146, 146, 146, 145, 146, 146, 161, 145, 146, 145, 146, 146, 146, 62, 62, 62, 62, 62, 62, 62, 62, 145, 146, 145, 145, 146, 146, 145, 146, 67, 1, 98, 99, 1, 1, 1, 1, 151, 145, 145, 145, 145, 145,
            146, 146, 145, 145, 145, 146, 146, 145, 146, 146, 146, 109, 146, 124, 146, 145, 145, 145, 146, 146, 49, 1, 1, 1, 33, 1, 1, 1, 145, 145, 146, 1, 111, 111, 145, 146, 67, 1, 98, 99, 1, 151, 152, 152, 145, 145, 0, 0, 0, 0,
            145, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 145, 145, 124, 145, 146, 146, 145, 146, 145, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 183, 145, 145, 145, 162, 0, 193, 193, 193,
            146, 145, 146, 146, 145, 145, 145, 146, 146, 146, 146, 146, 146, 161, 146, 145, 145, 93, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 50, 33, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 183, 184, 145, 145, 0, 193, 193, 193,
            146, 146, 145, 145, 145, 146, 145, 145, 146, 146, 145, 145, 145, 146, 145, 145, 145, 146, 145, 67, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 34, 50, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 1, 1, 216, 145, 0, 193, 193, 193,
            145, 145, 145, 146, 145, 145, 145, 146, 146, 145, 146, 145, 145, 145, 146, 112, 146, 67, 1, 1, 85, 86, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 119, 120, 1, 1, 1, 1, 232, 145, 0, 193, 193, 193,
            145, 145, 145, 146, 145, 146, 146, 146, 146, 145, 145, 146, 146, 161, 146, 112, 145, 70, 1, 1, 101, 102, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 107, 108, 113, 113, 113, 113, 135, 136, 1, 218, 218, 167, 151, 235, 0, 193, 193, 193,
            145, 145, 145, 145, 146, 145, 146, 145, 145, 146, 146, 145, 146, 161, 146, 146, 146, 67, 1, 1, 98, 99, 33, 1, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 33, 1, 1, 1, 1, 1, 151, 145, 145, 145, 145, 145, 254, 0, 0, 0,
            146, 146, 146, 145, 146, 146, 145, 145, 145, 145, 145, 146, 145, 145, 146, 146, 146, 70, 1, 1, 98, 99, 1, 1, 1, 50, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 1, 1, 151, 96, 145, 145, 145, 145, 145, 145, 145, 254, 253, 254,
            146, 145, 146, 146, 146, 146, 146, 145, 145, 145, 145, 145, 145, 146, 145, 146, 146, 70, 1, 1, 98, 99, 1, 1, 1, 1, 49, 50, 1, 1, 1, 1, 98, 99, 1, 1, 202, 167, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
            146, 146, 146, 145, 145, 145, 145, 145, 146, 145, 145, 146, 145, 161, 146, 146, 145, 67, 1, 1, 98, 99, 1, 1, 1, 1, 1, 50, 1, 1, 1, 1, 98, 99, 1, 1, 1, 202, 202, 111, 184, 145, 145, 145, 145, 145, 145, 145, 145, 145,
            145, 145, 145, 145, 146, 146, 145, 146, 93, 145, 146, 146, 146, 161, 145, 146, 145, 67, 1, 1, 98, 99, 1, 49, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 33, 1, 1, 1, 1, 151, 145, 145, 145, 145, 145, 202, 111, 231,
            145, 146, 145, 146, 145, 145, 146, 145, 146, 146, 145, 146, 146, 146, 146, 146, 67, 1, 1, 1, 98, 99, 50, 34, 1, 151, 145, 153, 1, 1, 1, 1, 98, 99, 1, 1, 49, 50, 1, 1, 1, 1, 185, 202, 184, 184, 185, 1, 1, 1,
            146, 145, 146, 146, 146, 161, 145, 145, 96, 145, 145, 146, 146, 146, 145, 145, 67, 1, 1, 1, 98, 99, 1, 1, 1, 167, 145, 145, 215, 1, 1, 1, 98, 99, 34, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            145, 146, 145, 145, 145, 124, 145, 145, 146, 145, 145, 145, 145, 146, 146, 145, 67, 1, 1, 1, 98, 99, 1, 216, 152, 145, 145, 231, 1, 33, 1, 1, 117, 118, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97, 97,
            146, 146, 146, 145, 146, 161, 146, 146, 145, 146, 146, 145, 145, 67, 1, 1, 1, 1, 1, 1, 98, 99, 1, 232, 145, 145, 145, 231, 1, 33, 1, 1, 133, 134, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113, 113,
            146, 146, 146, 146, 145, 146, 145, 146, 145, 145, 146, 145, 146, 67, 1, 49, 1, 1, 1, 1, 98, 99, 1, 151, 145, 145, 145, 153, 152, 153, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
            146, 146, 145, 146, 145, 146, 145, 146, 146, 146, 145, 146, 146, 67, 34, 50, 1, 1, 1, 1, 98, 99, 152, 145, 145, 145, 145, 146, 146, 145, 112, 1, 1, 1, 1, 49, 50, 1, 1, 1, 1, 151, 1, 1, 151, 234, 152, 233, 153, 1,
            146, 145, 146, 146, 146, 161, 146, 146, 145, 112, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 184, 111, 145, 146, 146, 145, 145, 145, 145, 152, 169, 1, 1, 1, 1, 1, 1, 1, 151, 145, 152, 145, 145, 145, 145, 145, 145, 234,
            146, 146, 145, 145, 146, 161, 145, 146, 146, 112, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 183, 145, 145, 146, 146, 145, 145, 145, 145, 153, 1, 1, 200, 153, 1, 151, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145,
            145, 146, 145, 112, 146, 161, 145, 145, 145, 112, 146, 67, 1, 1, 1, 1, 1, 1, 1, 1, 98, 99, 1, 1, 151, 145, 146, 145, 146, 146, 145, 145, 145, 231, 1, 1, 1, 200, 152, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145, 145],
         "height":30,
         "id":1,
         "name":"Background",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "data":[340, 338, 338, 0, 340, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 341, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0,
            340, 0, 0, 339, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0,
            0, 340, 340, 340, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0,
            0, 338, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 21, 37, 37, 37, 37, 37, 37, 38, 0, 0, 0, 35, 22, 0, 0, 0, 337, 338, 339, 0, 0, 3, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 337, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 237, 237,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 321, 322, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 37, 37, 37, 37, 37, 37, 37, 6, 0, 0, 0, 0, 0, 0, 3, 289, 290, 0, 397, 398, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 37, 37, 6, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 413, 414, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 342, 342, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 21, 37, 37, 38, 0, 0, 35, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 204, 205, 205, 205,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 341, 0, 3, 0, 0, 0, 0, 0, 5, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 22, 0, 0, 0, 289, 290, 0, 0, 0, 385, 386, 289, 290, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 401, 402, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0, 0,
            37, 37, 37, 37, 37, 37, 37, 38, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0,
            306, 305, 305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 19, 0, 0, 0, 3, 0, 0, 453, 454, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 237, 237,
            306, 306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 20, 0, 0, 469, 470, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            306, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 322, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 305, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 3, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 324, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 306, 0, 0, 0, 0, 5, 37, 37, 22, 0, 0, 5, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 5, 37, 37, 37, 37, 22, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 3, 341, 342, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0,
            0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 5, 37, 37, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 19, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 393, 394, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 371, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 323, 322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 409, 410, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 371, 0, 0, 0, 0, 0, 5, 37, 22, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 4, 341, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 3, 342, 341, 0, 0, 342, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 324, 325, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 324, 325, 0, 0,
            0, 0, 0, 0, 3, 342, 341, 342, 341, 0, 3, 0, 0, 0, 0, 0, 0, 0, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":30,
         "id":2,
         "name":"Collisions",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "data":[0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 370, 0, 370, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 370, 370, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 257, 258, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 273, 274, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
            0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0],
         "height":30,
         "id":3,
         "name":"Overhead",
         "opacity":1,
         "type":"tilelayer",
         "visible":true,
         "width":50,
         "x":0,
         "y":0
        }, 
        {
         "draworder":"topdown",
         "id":4,
         "name":"Spawners",
         "objects":[
                {
                 "height":112.857,
                 "id":1,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":75,
                 "x":637.143,
                 "y":7.85714
                }, 
                {
                 "height":77.8571,
                 "id":2,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":115,
                 "x":545,
                 "y":236.429
                }, 
                {
                 "height":140,
                 "id":3,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":115.714,
                 "x":10,
                 "y":78.5714
                }, 
                {
                 "height":55,
                 "id":4,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":252.143,
                 "x":187.857,
                 "y":66.4286
                }, 
                {
                 "height":90,
                 "id":6,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":151.429,
                 "x":347.857,
                 "y":300.714
                }, 
                {
                 "height":147.143,
                 "id":7,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":38.5714,
                 "x":9.28571,
                 "y":327.857
                }, 
                {
                 "height":49.2857,
                 "id":8,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":207.143,
                 "x":514.286,
                 "y":422.857
                }, 
                {
                 "height":76.4286,
                 "id":9,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":47.8571,
                 "x":225,
                 "y":397.143
                }, 
                {
                 "height":159.286,
                 "id":10,
                 "name":"",
                 "rotation":0,
                 "type":"",
                 "visible":true,
                 "width":22.8571,
                 "x":224.286,
                 "y":142.143
                }],
         "opacity":1,
         "type":"objectgroup",
         "visible":true,
         "x":0,
         "y":0
        }],
 "nextlayerid":5,
 "nextobjectid":11,
 "orientation":"orthogonal",
 "renderorder":"right-down",
 "tiledversion":"1.11.2",
 "tileheight":16,
 "tilesets":[
        {
         "columns":16,
         "firstgid":1,
         "image":"tileset_arranged.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"tileset_arranged",
         "spacing":0,
         "tilecount":256,
         "tileheight":16,
         "tilewidth":16
        }, 
        {
         "columns":16,
         "firstgid":257,
         "image":"obstacles-and-objects.png",
         "imageheight":256,
         "imagewidth":256,
         "margin":0,
         "name":"obstacles-and-objects",
         "spacing":0,
         "tilecount":256,
         "tileheight":16,
         "tilewidth":16
        }],
 "tilewidth":16,
 "type":"map",
 "version":"1.10",
 "width":50
}

assets/arena1.json (diff)
@@ -47,10 +47,10 @@
          "data":[340, 338, 338, 0, 340, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 341, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0, 0,
             340, 0, 0, 339, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 0, 0, 0,
             0, 340, 340, 340, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 3, 341, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0,
-            0, 338, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 21, 37, 37, 37, 37, 37, 37, 38, 0, 0, 0, 35, 22, 0, 0, 0, 337, 338, 0, 0, 0, 3, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0,
+            0, 338, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 21, 37, 37, 37, 37, 37, 37, 38, 0, 0, 0, 35, 22, 0, 0, 0, 337, 338, 339, 0, 0, 3, 289, 290, 0, 0, 0, 0, 0, 0, 0, 0, 0, 220, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 337, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 236, 237, 237,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
-            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 339, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
+            0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 321, 322, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 37, 37, 37, 37, 37, 37, 37, 37, 6, 0, 0, 0, 0, 0, 0, 3, 289, 290, 0, 397, 398, 0, 0, 0, 0, 0, 0, 0, 0, 0,
             0, 0, 0, 0, 0, 0, 0, 0, 0, 21, 37, 37, 6, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 413, 414, 0, 0, 0, 0, 0, 0, 0, 0, 0,
@@ -131,18 +131,18 @@
          "name":"Spawners",
          "objects":[
                 {
-                 "height":112.857142857143,
+                 "height":112.857,
                  "id":1,
                  "name":"",
                  "rotation":0,
                  "type":"",
                  "visible":true,
                  "width":75,
-                 "x":637.142857142857,
-                 "y":7.85714285714286
+                 "x":637.143,
+                 "y":7.85714
                 }, 
                 {
-                 "height":77.8571428571428,
+                 "height":77.8571,
                  "id":2,
                  "name":"",
                  "rotation":0,
@@ -150,7 +150,7 @@
                  "visible":true,
                  "width":115,
                  "x":545,
-                 "y":236.428571428571
+                 "y":236.429
                 }, 
                 {
                  "height":140,
@@ -159,9 +159,9 @@
                  "rotation":0,
                  "type":"",
                  "visible":true,
-                 "width":115.714285714286,
+                 "width":115.714,
                  "x":10,
-                 "y":78.5714285714286
+                 "y":78.5714
                 }, 
                 {
                  "height":55,
@@ -170,9 +170,9 @@
                  "rotation":0,
                  "type":"",
                  "visible":true,
-                 "width":252.142857142857,
-                 "x":187.857142857143,
-                 "y":66.4285714285714
+                 "width":252.143,
+                 "x":187.857,
+                 "y":66.4286
                 }, 
                 {
                  "height":90,
@@ -181,53 +181,53 @@
                  "rotation":0,
                  "type":"",
                  "visible":true,
-                 "width":151.428571428571,
-                 "x":347.857142857143,
-                 "y":300.714285714286
+                 "width":151.429,
+                 "x":347.857,
+                 "y":300.714
                 }, 
                 {
-                 "height":147.142857142857,
+                 "height":147.143,
                  "id":7,
                  "name":"",
                  "rotation":0,
                  "type":"",
                  "visible":true,
-                 "width":38.5714285714286,
-                 "x":9.28571428571429,
-                 "y":327.857142857143
+                 "width":38.5714,
+                 "x":9.28571,
+                 "y":327.857
                 }, 
                 {
-                 "height":49.2857142857143,
+                 "height":49.2857,
                  "id":8,
                  "name":"",
                  "rotation":0,
                  "type":"",
                  "visible":true,
-                 "width":207.142857142857,
-                 "x":514.285714285714,
-                 "y":422.857142857143
+                 "width":207.143,
+                 "x":514.286,
+                 "y":422.857
                 }, 
                 {
-                 "height":76.4285714285714,
+                 "height":76.4286,
                  "id":9,
                  "name":"",
                  "rotation":0,
                  "type":"",
                  "visible":true,
-                 "width":47.8571428571429,
+                 "width":47.8571,
                  "x":225,
-                 "y":397.142857142857
+                 "y":397.143
                 }, 
                 {
-                 "height":159.285714285714,
+                 "height":159.286,
                  "id":10,
                  "name":"",
                  "rotation":0,
                  "type":"",
                  "visible":true,
-                 "width":22.8571428571429,
-                 "x":224.285714285714,
-                 "y":142.142857142857
+                 "width":22.8571,
+                 "x":224.286,
+                 "y":142.143
                 }],
          "opacity":1,
          "type":"objectgroup",
